<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>PringHtml</servlet-name>
        <servlet-class>com.atguigu.servlet.PringHtml</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PringHtml</servlet-name>
        <url-pattern>/pringHtml</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchStudentServlet</servlet-name>
        <servlet-class>com.atguigu.servlet.SearchStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchStudentServlet</servlet-name>
        <url-pattern>/searchStudentServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyServletContextListenerImpl</servlet-name>
        <servlet-class>com.atguigu.listener.MyServletContextListenerImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyServletContextListenerImpl</servlet-name>
        <url-pattern>/myServletContextListenerImpl</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>com.atguigu.listener.MyServletContextListenerImpl</listener-class>
    </listener>
</web-app>