<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://localhost:8080/07_servlet/parameterServlet" method="post">
    用户名：<input type="text" name="username"/><br />
    密码：<input type="password" name="password"/><br />
    兴趣爱好：<input type="checkbox" name="hobby" value="cpp"/>C++
    <input type="checkbox" name="hobby" value="java"/>Java
    <input type="checkbox" name="hobby" value="js"/>JavaScript<br />
    <input type="submit"/>
</form>
</body>
</html>